<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Belajar Tajwid – Halaman Depan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      font-family:"Poppins", sans-serif;
      background: linear-gradient(180deg, #0ea5e9 0%, #3b82f6 50%, #1e3a8a 100%);
      min-height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      text-align:center;
      color:#fff;
    }
    .container{
      max-width:800px;
      padding:20px;
    }
    h1{
      font-size:clamp(28px,5vw,42px);
      margin-bottom:10px;
      font-weight:700;
    }
    p{
      font-size:clamp(16px,3vw,20px);
      opacity:.9;
      line-height:1.6;
      margin-bottom:20px;
    }
    .hero{
      margin:20px auto;
      max-width:320px;
      border-radius:18px;
      box-shadow:0 8px 24px rgba(0,0,0,.25);
    }
    .btn{
      background:#fff;
      color:#2563eb;
      font-weight:600;
      padding:14px 28px;
      border:none;
      border-radius:999px;
      cursor:pointer;
      font-size:18px;
      box-shadow:0 6px 18px rgba(2,6,23,.25);
      transition:.25s;
      text-decoration:none;
      display:inline-block;
    }
    .btn:hover{
      transform:translateY(-2px);
      background:#f0f9ff;
    }
    footer{
      position:absolute;
      bottom:10px;
      width:100%;
      font-size:12px;
      color:#e2e8f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="gambartd.png" width="350px" height="150px">
    <h1>Selamat Datang</h1>
    <p>Belajar tajwid lebih mudah, interaktif, dan menyenangkan.  
       Fokus pada hukum <span style="color:#ef4444">Mad</span>, 
       <span style="color:#10b981">Ghunnah</span>, dan 
       <span style="color:#f59e0b">Qalqalah</span>.</p>
    <a href="tajwid10.html" class="btn">📖 Mulai Belajar Tajwid</a>
  </div>
  <footer>© 2025 Belajar Tajwid</footer>
</body>
</html>